body {
    padding: 30px;
}

.img {
    max-width: 100%;
    display: block;
}

.layout {
    display: grid;
    /* grid-template-columns: column-size column-size ...; */
    grid-template-columns: 200px 200px 100px;
    grid-template-columns: 50% 20% 30%;
    grid-template-columns: calc(50% - 40px) calc(20% - 40px) 30%;
    grid-template-columns: 33.33% 33.33% 33.33%;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 40px;
    /* gap: 10px 40px; */
    gap: 40px;
    grid-template-rows: 200px 400px;
    grid-template-rows: auto auto;
    /* fr = free space tỉ lệ kích thước*/
    /* grid-column-gap=>column-gap */
    /* gap count: column count - 1 : sô lượng gap */
    /* grid-gap = gap => row-gap - column-gap */
    /* track line bắt đầu từ số 1 */
    /* Số cột = 3 => track line = số cột - 1 */
}

.layout-item {
    /* height: 500px; */
}

.layout-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* ---------------------------------------------------- */

.layout-2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 350px 100px 350px;
    gap: 30px;
    grid-template-areas: "h1 h1 h2 h3" "h4 h5 h2 h3" "h4 h5 h6 h6";
}

.layout-item {
    border-radius: 10px;
    overflow: hidden;
}

.layout-item:first-child {
    /* grid-column: track-line-start / track-line-end; */
    /* grid-row: track-line-start / track-line-end; */
    /* grid-column: 1/3; */
    /* grid-column: 1/ span 2; */
    /* grid-row: 1/2; */
    /* grid-row: 1/ span 1; */
}

.layout-item:nth-child(2),
.layout-item:nth-child(3) {
    /* grid-row: 1/3; */
    /* grid-row: 1/ span 2; */
}

.layout-item:nth-child(4),
.layout-item:nth-child(5) {
    /* grid-row: 2/4; */
    /* grid-row: 2/ span 3; */
}

.layout-item:last-child {
    /* grid-column: 3/5; */
    /* grid-column: 3/ span 4; */
}

.layout-item:first-child {
    grid-area: h1;
}

.layout-item:nth-child(2) {
    grid-area: h2;
}

.layout-item:nth-child(3) {
    grid-area: h3;
}

.layout-item:nth-child(4) {
    grid-area: h4;
}

.layout-item:nth-child(5) {
    grid-area: h5;
}

.layout-item:last-child {
    grid-area: h6;
}


/* ==================================================== */

.post-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 25px;
    grid-template-areas: "h1 h2 h3" "h1 h4 h5";
}

.post-item:first-child {
    grid-area: h1;
}

.post-item:nth-child(2) {
    grid-area: h2;
}

.post-item:nth-child(3) {
    grid-area: h3;
}

.post-item:nth-child(4) {
    grid-area: h4;
}

.post-item:last-child {
    grid-area: h5;
}

.post-img {
    border-radius: 12px;
    width: 100%;
    height: 200px;
    object-fit: cover;
    flex-shrink: 0;
}

.post-img--large {
    height: auto;
}

.post-content {
    font-weight: 300;
    padding: 25px 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.post-item {
    display: flex;
    flex-direction: column;
}

.post-title {
    font-size: 18px;
    font-weight: 400px;
    margin: 0;
    margin-bottom: 20px;
    color: #3f2a78;
}

.post-time {
    color: #ccc;
    text-transform: uppercase;
}


/* ============================================ */

.images {
    display: grid;
    /* grid-template-columns: repeat(4, 1fr); */
    gap: 36px;
    /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */
    grid-template-columns: repeat(auto-fit, minmax(293px, 1fr));
}

.img-item {
    border-radius: 10px;
    height: 220px;
    box-shadow: rgba(0, 0, 0, 0.5) 0 4px 12px;
}

.img-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: inherit;
}


/* @media screen and (max-width:1279px) {
.images {
    grid-template-columns: repeat(3, 1fr);
}
}

@media screen and (max-width:1023px) {
    .images {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width:600px) {
    .images {
        grid-template-columns: repeat(1, 1fr);
    }
} */

@media screen and (max-width:1023px) {
    .images {
        grid-template-columns: unset;
        grid-auto-flow: column;
        grid-auto-columns: 80%;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        scroll-snap-stop: always;
        padding: 25px;
        scroll-padding: 25px;
        margin-left: -25px;
    }
    .images {
        -ms-overflow-style: none;
        scrollbar-width: none;
    }
    .images::-webkit-scrollbar {
        display: none;
    }
    .img-item {
        scroll-snap-align: start;
    }
}